# fashions

./: README.md  pom.xml
src/main/java/com/fashion/: FashionDesiginsApplication.java  ServletInitializer.java
src/main/java/com/fashion/controller/: Config.java  RestController.java
src/main/java/com/fashion/model/: Cart.java  Orders.java  Products.java  Users.java
src/main/java/com/fashion/paytemintegration/: AppConfig.java
src/main/java/com/fashion/repository/: CartRepository.java  OrdersRepository.java  ProductsRepository.java  UserRepository.java
src/main/java/com/fashion/service/: OrdersService.java  OrdersServiceImp.java  ProductService.java  ProductsServiceImp.java  UserServiceImp.java  UsersCartService.java  UsersCartServiceImp.java  UsersService.java
src/main/resources/: application.properties
src/main/webapp/: Carts.jsp  Paytmex.jsp  account.jsp  admin.jsp  adminaddproducts.jsp  adminhome.jsp  adminnav.jsp  callback.jsp  casulaShirts.jsp  causaltrousera.jsp  displaymgs.jsp  dress.jsp  emphome.jsp  ethnicware.jsp  formalshirts.jsp  home.jsp  jackets.jsp  jeens.jsp  kurtas.jsp  login.jsp  men.jsp  myorders.jsp  navbar.jsp  orderSuccess.jsp  orderaddress.jsp  products.jsp  register.jsp  sarees.jsp  skirts.jsp  sweatshirts.jsp  trackjoggers.jsp  tshirts.jsp  wjeens.jsp  womenjackets.jsp  womensweatshirts.jsp
src/test/java/com/fashion/: FashionDesiginsApplicationTests.java
