	server.port=9000
	
	#spring datasource properties
	
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	spring.datasource.url=jdbc:mysql://localhost:3306/faction
	spring.datasource.username=root
	spring.datasource.password=Yash@9966
	
	#spring hibernate jpa properties
	
	spring.jpa.hibernate.ddl-auto= update
	spring.jpa.show-sql=true
	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
	
	#view resolver 
	
	spring.mvc.view.prefix=/
	spring.mvc.view.suffix=.jsp
	
	
	################ Paytm Properties #########################
paytm.payment.sandbox.merchantId:PVzgWn17633192659045
paytm.payment.sandbox.merchantKey:kotc8YI#HxynoXyB
paytm.payment.sandbox.channelId:WEB
paytm.payment.sandbox.industryTypeId:Retail
paytm.payment.sandbox.website:WEBSTAGING
paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
paytm.mobile = 6281119113
paytm.email = mattajithendra07@gmail.com